<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link href="css/screen.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript" src="js/jquery/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="jembe.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

<script type="text/javascript" charset="utf-8">

    var i = 0;
    function pictureTaken(file) {
        i++;
        var content = "<img src='/jembedocs/" + file + "?i="+i+"'>";
        alert('appel retour: new content: ' + content);
	jembe.alert.show({
                            message:'appel retour show',
                            buttons:'Oui',
                            });
	 
        document.getElementById("mypic").innerHTML = content;

    }
    
    // remeber : if your mobile device doesn't ask for a picture to be taken : have you chosen the plugin camera in the myjembe website for your app
    function takePicture(params) {
        params.callback = pictureTaken;
        params.output="mypic.png";
	//alert('appel: param output: ' + params.output);
        jembe.camera.picture.take(params);
    }

</script>

</head>
<body>
	Votre localisation :<div id="geoloc_msg"></div>
	<table width="90%" border="0" cellpadding="10" cellspacing="0">
		<tr>
			<td align="center" class="titre_col">Class</td>
			<td align="center" class="titre_col">Method</td>
		</tr>

		<!-- CAMERA -->
		<tr>
			<td>camera.picture</td>
			<td><a href="javascript:takePicture({});">Take a picture</a><div id="mypic"></div></td>
		</tr>

		
		<!-- CAMERA -->
		<tr>
			<td>Contenu html</td>
			<td><a href="javascript:test_ecriture();">Ecrit un test</a><br>
			<div id="mytext"></div>
			</td>
		</tr>
	</table>

    <script type="text/javascript" charset="utf-8">
   try_geoloc()
    </script>
</body>

</html>
